﻿<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ 
    http://wowprogramming.com/FrameXML/UI.xsd">
  <Frame name="GrindOMeterFrame" hidden="true" parent="UIParent" xmlns="http://www.blizzard.com/wow/ui/">
    <Size>
      <AbsDimension x="240" y="140" />
    </Size>
    <Anchors>
      <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT" x="-100" y="100" />
    </Anchors>
    <Layers>
      <Layer>
        <FontString name="$parentLabel" justifyH="CENTER" font="Fonts\FRIZQT__.TTF" text="GrindOMeter" parentKey="Label">
          <Size y="20" x="15"/>
          <Anchors>
            <Anchor point="TOPLEFT" />
            <Anchor point="TOPRIGHT" />
          </Anchors>
          <FontHeight> 
            <AbsValue val="15" />
          </FontHeight>
          <Color r="1" g="0.8196079" b="0" />
          <Shadow>
            <Color r="0" g="0" b="0" />
            <Offset>
              <AbsDimension x="1" y="-1" />
            </Offset>
          </Shadow>
        </FontString>
      </Layer>
    </Layers>
    <Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
      <EdgeSize>
        <AbsValue val="16"/>
      </EdgeSize>
      <TileSize>
        <AbsValue val="16"/>
      </TileSize>
      <BackgroundInsets>
        <AbsInset left="5" right="5" top="5" bottom="4"/>
      </BackgroundInsets>
    </Backdrop>
    <Frames>
      <Button name="$parentTrackButton" parentKey="TrackButton" text="Track" inherits="UIPanelButtonTemplate">
        <Size y="20" x="50"/>
        <Anchors>
          <Anchor point="TOPLEFT" relativePoint="TOPLEFT" x="5" y="-10" />
        </Anchors>
      </Button>
      <Frame name="$parentTrackingContainer" parentKey="TrackingContainer">
        <Anchors>
          <Anchor point="TOPLEFT" relativePoint="TOPLEFT" x="5" y="-30" />
          <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT" x="-5" y="5" />
        </Anchors>
      </Frame>
    </Frames>
  </Frame>
</Ui>